<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Group Name:"
            android:id="@+id/groupNameLabel"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:id="@+id/groupNameET"
            android:layout_gravity="center_horizontal" android:inputType="text"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Members:"
            android:id="@+id/membersLabel"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/membersDisplay" android:textSize="12dp" android:textStyle="bold"
            android:textColor="@color/orange"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Select From Friends:"
            android:id="@+id/textView2"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="309dp"
            android:id="@android:id/list"
            android:layout_gravity="center_horizontal"
            android:choiceMode="singleChoice" android:layout_weight="1.11"/>
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/cancelButton" android:layout_marginLeft="0dp"
                android:onClick="cancel"
                android:background="@color/colorPrimaryDark" android:textColor="@android:color/white"
                android:textStyle="bold" android:layout_alignParentTop="true" android:layout_alignParentStart="true"
                android:layout_margin="10dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                android:id="@+id/createButton"
                android:layout_alignParentTop="true" android:layout_alignParentEnd="true" android:onClick="create"
                android:background="@color/colorPrimaryDark" android:textStyle="bold"
                android:textColor="@android:color/white" android:layout_margin="10dp"
        />
    </RelativeLayout>
</LinearLayout>