<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".controllers.GroupChatFragment">

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/list"
            android:layout_centerHorizontal="true" android:layout_below="@+id/numberOfGroupLabel"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Your groups(0)"
            android:id="@+id/numberOfGroupLabel"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:paddingTop="3dp"
            android:paddingLeft="3dp" />

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@android:drawable/ic_input_add"
            android:layout_alignParentEnd="true"
            app:backgroundTint="@color/colorPrimary"
            app:rippleColor="@color/blue"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:onClick="onCreateGroupChat"/>

</RelativeLayout>
