<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:nestedScrollingEnabled="false"
        android:background="@drawable/blank_profile"
        android:id="@+id/recentPhoto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/recentName"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignTop="@+id/recentPhoto"
        android:layout_toEndOf="@+id/recentPhoto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oct 26"
        android:id="@+id/recentTime"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:paddingEnd="10dp"
        android:paddingTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi! How are you doing!"
        android:id="@+id/recentContent"
        android:paddingStart="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/recentName"
        android:layout_toEndOf="@+id/recentPhoto" />


</RelativeLayout>